<html dir="auto">

<head>
    <title>Web Development</title>
</head>

<body>

    <h1 title="this is heading " align="center">Hello world!!</h1>
    <div>
        <p title="this is paragraph ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ipsam voluptas magni delectus, itaque quod veritatis dolorem magnam debitis ut nihil officia saepe?
            Facilis nostrum voluptatibus vitae aperiam cumque ratione iure totam eum! Consectetur
            tempore adipisci cumque amet, repellat sed eius officia fugiat, nobis consequuntur quia asperiores,
            inventore excepturi quod totam.</p>

    </div>
</body>


</html>